<!DOCTYPE html>
<html>

<head>
    <title>Predictictions</title>
</head>

<body>
    <h1>Welcome! Submit your Delivery Parameters Below:</h1>
    <form action="/submit">
        <p>
            <label for="estimated_ship_days">What are the estimated number of shipping days?</label><br>
            <input type="number" name="estimated_ship_days">
        </p>
        <p>
            <label for="latitude">What is the latitude of the order? (e.g. 18.251453)</label><br>
            <input type="number" step="any" name="latitude">
        </p>
        <p>
            <label for="longitude">What is the longitude of the order?  (e.g. -66.037056)</label><br>
            <input type="number" step="any" name="longitude">
        </p>
        <p>
            <label for="customer_id">What is the customer ID associated with the order?  (e.g. 20755)</label><br>
            <input type="number" name="customer_id">
        </p>
        <p>
            <label for="order_id">What is the order ID associated with the order?  (e.g. 77202)</label><br>
            <input type="number" name="order_id">
        </p>
        <p>
            <label for="order_hour">What hour of the day was it ordered? (1 thru 24)</label><br>
            <input type="number" name="order_hour">
        </p>
        <p>
            <label for="order_item_profit_ratio">What is the profit ratio (percent) for the order? (e.g. 0.29)</label><br>
            <input type="number" step="any" name="order_item_profit_ratio">
        </p>
        <p>
            <label for="order_item_discount_rate">What is the discount rate (percent)of the order? (e.g. 0.04)</label><br>
            <input type="number" step="any" name="order_item_discount_rate">
        </p>
        <p>
            <label for="order_before_noon">Was it ordered before 12pm? 1 if yes, 0 if no</label><br>
            <input type="number" name="order_before_noon">
        </p>
        <p>
            <label for="order_weekday">What day of the week was it ordered? (Monday=0 thru Sunday=6)</label><br>
            <input type="number" name="order_weekday">
        </p>
        <p>
            <label for="order_month">In what month was it ordered? (January=1 thru December=12)</label><br>
            <input type="number" name="order_month">
        </p>
        <p><button type="submit">Submit</button></p>
    </form>
</body>

</html>