<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Your Prediction</title>
</head>

<body>
    <div class='container'>
        <div class='row'>
            <div class='col-lg text-center'>
                <h2> Likelihood of on-time delivery (1 if Yes, 0 if No): {{(prediction)}}<h2></h2>
                    <a id="createeditcancel" data-role="button" data-inline="true" href="http://127.0.0.1:5000/form" data-rel="back">Return to Form</a>
                 </div>
            </div>
        </div>
</body>

</html>

<!-- https://stackoverflow.com/questions/12078571/jinja-templates-format-a-float-as-comma-separated-currency-->

